# police

./: pom.xml
src/main/java/il/pacukievich/police/: PoliceApplication.java
src/main/java/il/pacukievich/police/ML/: CrimeRatingModel.java  CrimeRatingTraining.java
src/main/java/il/pacukievich/police/config/: SecurityConfig.java
src/main/java/il/pacukievich/police/controller/: CrimeAnalysisController.java  CrimeController.java  CrimeToAppController.java  MainController.java  UserController.java
src/main/java/il/pacukievich/police/entities/: Crime.java  CustomUserDetails.java  InvestigationStatus.java  Location.java  PoliceOfficer.java  TypeOfCrime.java  User.java
src/main/java/il/pacukievich/police/entities/dto/: CrimeHotspot.java  CrimeToApp.java
src/main/java/il/pacukievich/police/entities/utilities/: InvestigationStatusConverter.java  TypeOfCrimeConverter.java
src/main/java/il/pacukievich/police/model/: ResponseMessage.java
src/main/java/il/pacukievich/police/repository/: CrimeRepository.java  UserRepository.java
src/main/java/il/pacukievich/police/service/: CrimeAnalysisService.java  CrimeRatingService.java  CrimeService.java  CrimeToAppService.java  CustomUserDetailsService.java  UserService.java
src/main/java/il/pacukievich/police/utils/: CrimeUtils.java  LocationUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  main-page.html  public-page.html  report-page.html  user-profile.html
src/test/java/il/pacukievich/police/: PoliceApplicationTests.java
